server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;

    server_name _ 172.17.0.1 nginx localhost rpg.ricardosierratecnologia.com.br;

    # Add index.php to the list if you are using PHP
    index index.phtml index.php index.html index.htm;

    access_log /var/log/nginx/boss-access.log;
    error_log  /var/log/nginx/boss-error.log error;

    # set client body size to 20M #
    client_max_body_size 20M;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.(php|phtml)?$ {
        fastcgi_split_path_info ^(.+\.php|phtml)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_read_timeout 600;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}